flex word_replacer.lex  

       ----> this will generate a file  by default the 
file_name.yy.c file (assuming  the file was names  file_name.lex).

gcc -o word_replacer lex.yy.c -lfl  

       =====>   this line of code produces a .out file that is executable .


./word_replacer   

        ------>>  runt the .out file .


in ubuntu ,  the command that will  combine all the above is : 

 ------------------> flex verb_recognizer.lex && gcc -o verb_rec_lex lex.yy.c -ll && ./verb_rec_lex test_file.txt





 *************************************

flex word_counter.lex && gcc -o word_counter_lex lex.yy.c -ll && ./word_counter_lex to_be_counted.txt